<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Medlemmer.css">
    <link rel="stylesheet" href="Medlemmer.js">
    <title>NSMP</title>
</head>
<body>
    <header>
        <a href="../index.html" class="logo">NSMP</a>
        <div class="menu-btn"></div>
        <div class="navigator">
            <div class="nav-i">
                <a href="../Index.html">Hjem</a>
                <a href="../Nyheter/Nyheter.html">Nyheter</a>
                <a href="../Eventer/Eventer.html">Eventer</a>
                <a href="../medlemer/medlemmer.html">Medlemmer</a>
                <a href="../Kontakt/kontakt.html">Kontakt</a>
                  </div>
             </div>
            </header>

            
<!DOCTYPE html>
<html lang="en">
  
 
<!--  Design by foolishdeveloper.com -->
  
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Team Section </title>
  <style media="screen">

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }
   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .main{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #0c5db9;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }

  </style>

</head>
<body>
    <div class="main">
        <h1>NSMP</h1>

        <div class="profile-card">
            <div class="img">
                <img src="/Bilder/Haavardd.png">
            </div>
            <div class="caption">
                <h3>HentaiHaavard</h3>
                <p>Streamer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitch"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/Bilder/Doriah_.jpeg">
            </div>
            <div class="caption">
                <h3>Doriah_</h3>
                <p>Streamer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitch"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/Bilder/Robfin.png">
            </div>
            <div class="caption">
                <h3>RobfinVR</h3>
                <p>Streamer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitch"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/Bilder/Greenandyellow.png">
            </div>
            <div class="caption">
                <h3>Greenandyellow_</h3>
                <p>Streamer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitch"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <h1>MEDLEMMER</h1>

    </div>

</body>

</html>

    <section class="hjem">
       

     </section>
     <script type="text/javascript">
        const menuBtn =document.querySelector(".menu-btn")
        const navigation =document.querySelector(".navigator")

     menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
     });
     </script>
</body>
</html>